<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0">
  <title>Sistemas Expertos | Pagina en blanco</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
<script type="text/javascript">
$(function(){
  // Clona la fila oculta que tiene los campos base, y la agrega al final de la tabla
  $("#Agregar").on('click', function(){
    var codigo= document.getElementById("N-Codigo").value;
    var apellidos= document.getElementById("N-Apellidos").value;
    var nombres= document.getElementById("N-Nombres").value;
    var nota= document.getElementById("N-Nota").value;
    
    $("#divContenido table").append("<tr>");
          $("#divContenido table tr:last").append(  $("<td style='width: 10%' class='text-center'>").html(codigo));
          $("#divContenido table tr:last").append(  $("<td style='width: 35%' class='text-center'>").html(apellidos));
          $("#divContenido table tr:last").append(  $("<td style='width: 10%' class='text-center'>").html(nombres));
          $("#divContenido table tr:last").append(  $("<td style='width: 10%' class='text-center'>").html(nota));
          $("#divContenido table tr:last").append(  $("<td style='width: 10%' class='text-center'><button type='button' id='Editar' class='btn btn-warning btn-xs' data-toggle='modal' data-target='#ModalEditar' title='Editar registro'><span class='glyphicon glyphicon-edit'></span></button>   <button type='button' id='Eliminar' class='btn btn-danger btn-xs' title='Eliminar registro'><span class='glyphicon glyphicon-remove'></span></button>"));
        
        

  });
});

$(document).on("click","#Editar",function(){
                
                var nombres= document.getElementById("table").rows[1].cells[0].innerHTML;
                var apellidos= document.getElementById("table").rows[1].cells[1].innerHTML;
                alert(nombres);
            });
$(document).on("click","#Eliminar",function(){
    var parent = $(this).parents().get(1);
    $(parent).remove();
  });
 
</script>

</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>U</b>EES</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Sistemas Expertos</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="user-menu open">
            <a aria-expanded="true" href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">Menú principal</li>
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-copy"></i> <span>Catálogos</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Opcion 1</a></li>
            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Opcion 2</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-gears"></i>
            <span>Procesos</span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-search"></i>
            <span>Consultas</span>
          </a>
        </li>
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-gear"></i> <span>Configuración</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Sistemas Expertos
        <small>Universidad Evangélica de El Salvador</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Inicio</a></li>
        
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Título de pantalla</h3>

          
        </div>
        <div class="box-body">
          
            <img src="dist/img/mano.jpg" class="img" alt="Image" height="590px" align="center">

        </div>
        <!-- /.box-body -->
        <div class="box-footer">
          <div class="text-center" >
            &copy;2016<br />
            Sistemas Expertos.<br />
            Facultad de Ingenierías.<br />
            Universidad Evangélica de El Salvador.
          </div>
        </div>
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.6
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

<div id="ModalNuevo" class="modal fade" role="dialog">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title">Agregar registro</h4>
                          </div>
                          <div class="modal-body">
                            <div class="table-responsive">
                              <table class="table">
                                 <tr>
                                  <th>Código</th>
                                  <th><input type="text" class="form-control" id="N-Codigo"></th>
                                </tr>
                                <tr>
                                  <th>Apellidos</th>
                                  <th><input type="text" class="form-control" id="N-Apellidos"></th>
                                </tr>
                                <tr>
                                  <th>Nombres</th>
                                  <th><input type="text" class="form-control" id="N-Nombres"></th>
                                </tr>
                                <tr>
                                  <th>Nota</th>
                                  <th><input type="text" class="form-control" id="N-Nota"></th>
                                </tr>
                              </table>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal" id="Agregar">Guardar</button>
                          </div>
                        </div>        
                      </div>
</div>
<div id="ModalEditar" class="modal fade" role="dialog">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title">Editar registro</h4>
                          </div>
                          <div class="modal-body">
                            <div class="table-responsive">
                              <table class="table">
                                 <tr>
                                  <th>Código</th>
                                  <th><input type="text" class="form-control" id="E-Codigo"></th>
                                </tr>
                                <tr>
                                  <th>Apellidos</th>
                                  <th><input type="text" class="form-control" id="E-Apellidos"></th>
                                </tr>
                                <tr>
                                  <th>Nombres</th>
                                  <th><input type="text" class="form-control" id="E-Nombres"></th>
                                </tr>
                                <tr>
                                  <th>Nota</th>
                                  <th><input type="text" class="form-control" id="E-Nota"></th>
                                </tr>
                              </table>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal" id="E-Guardar">Guardar</button>
                          </div>
                        </div>        
                      </div>
                    </div>


</body>
</html>
